<html>
    <head>
        <title>SWOARN test</title>
        
        <style>
            h1{
                color: white;
                font-size: 4vw;
                margin: 0;
            }
            h2{
                color: white;
                font-size: 2em;
                margin: 0;
            }
            
            body{
                margin: 0;
                padding: 0;
                font-size: 1.2em;
                font-family: sans-serif;
            }
            
            .text-section{
                background-color: black;
                color: lightgrey;
                width: 100%;
                display: block;
                padding-bottom: 5em;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                box-sizing: border-box;
            }
            .image-section{
                background-color: black;
                color: lightgray;
                width: 100%;
                display: block;
                padding-bottom: 5em;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                box-sizing: border-box;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                
                box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .666);
            }

            @media (prefers-color-scheme: light){
                .text-section{
                    background-color: white;
                    color: black;
                }
                .image-section{
                    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, .666);
                    color: black;
                }

                h1, h2{
                    color: black;
                }
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    </head>
    
    <body style="width: 100%;">
        <span class="text-section">
            <img src="logo.png" style="width: 100%; max-width: 37vh; margin: auto; display: block;">
            <h1 style="text-align: center;">Southwestern Ohio Animal Rights Network</h1>
        </span>
        <span class="image-section" style="background-image: url(cube.jpg);">
            <h2>Who we are</h2>
            <p>We are a network of animal rights activists in the Cincinatti/Dayton area that works with organizations like PETA, Anonymous for the Voiceless, and more to end all forms of animal exploitation and cruelty.</p>
        </span>
        <span class="text-section">
            <h2>What we do</h2>
            <p>We push for change in all ways that we can, from petitioning for legislative changes to screaming our hearts out in the streets.</p>
        </span>
        <span class="image-section" style="background-image: url(horse.jpeg);">
            <h2>Get involved</h2>
            <p>If you are interested in advocating for the animals in an obligation-free environment, join our Discord server.</p>
            <br/>
            <a href="https://discord.gg/FzWJC5kyUf" target="_blank" value="Join" style="background-color: #728ADB; color: white; font-size: 1.1em; padding: 0.8em 1.1em 0.8em 1.1em;">Join</a>
            <br/>
            <br/>
        </span>
        <span class="text-section">
            <h2>Follow us on social media</h2>
            <p>Stay up to date with all our happenings and share with your friends.</p>
            <a href="https://www.facebook.com/profile.php?id=61554326576034" target="_blank" class="fab fa-facebook" style="font-size: 5em; color: dodgerblue;"></a>
            <a href="https://www.instagram.com/swoarn_org" target="_blank" class="fab fa-instagram" style="font-size: 5em; margin-left: 0.4em; color: rebeccapurple; text-decoration: none;"></a>
        </span>
    </body>
</html>